{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 265,
  "lineage": "c4b2fd64-a111-dac8-1134-6d4f509e4ba5",
  "outputs": {
    "api_endpoint": {
      "value": "https://lhrp21i97c.execute-api.us-east-1.amazonaws.com/dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "goland_api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2025-03-30T20:11:37Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:812214285793:lhrp21i97c/",
            "id": "2gftz6",
            "invoke_url": "https://lhrp21i97c.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "lhrp21i97c",
            "stage_description": null,
            "stage_name": null,
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.note_id_integration_delete",
            "aws_api_gateway_integration.note_id_integration_get",
            "aws_api_gateway_integration.note_id_integration_put",
            "aws_api_gateway_integration.notes_integration_get",
            "aws_api_gateway_integration.notes_integration_post",
            "aws_api_gateway_method.create_note",
            "aws_api_gateway_method.delete_note",
            "aws_api_gateway_method.get_note",
            "aws_api_gateway_method.get_notes",
            "aws_api_gateway_method.put_note",
            "aws_api_gateway_resource.note_id_resource",
            "aws_api_gateway_resource.notes_resource",
            "aws_api_gateway_rest_api.http_api",
            "aws_lambda_function.goland_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "note_id_integration_delete",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "i8alsr",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "DELETE",
            "id": "agi-lhrp21i97c-i8alsr-DELETE",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "i8alsr",
            "rest_api_id": "lhrp21i97c",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:812214285793:function:Adgoland-notes-api/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.delete_note",
            "aws_api_gateway_resource.note_id_resource",
            "aws_api_gateway_resource.notes_resource",
            "aws_api_gateway_rest_api.http_api",
            "aws_lambda_function.goland_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "note_id_integration_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "i8alsr",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-lhrp21i97c-i8alsr-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "i8alsr",
            "rest_api_id": "lhrp21i97c",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:812214285793:function:Adgoland-notes-api/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_note",
            "aws_api_gateway_resource.note_id_resource",
            "aws_api_gateway_resource.notes_resource",
            "aws_api_gateway_rest_api.http_api",
            "aws_lambda_function.goland_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "note_id_integration_put",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "i8alsr",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "PUT",
            "id": "agi-lhrp21i97c-i8alsr-PUT",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "i8alsr",
            "rest_api_id": "lhrp21i97c",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:812214285793:function:Adgoland-notes-api/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.put_note",
            "aws_api_gateway_resource.note_id_resource",
            "aws_api_gateway_resource.notes_resource",
            "aws_api_gateway_rest_api.http_api",
            "aws_lambda_function.goland_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "notes_integration_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "acvubh",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-lhrp21i97c-acvubh-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "acvubh",
            "rest_api_id": "lhrp21i97c",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:812214285793:function:Adgoland-notes-api/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_notes",
            "aws_api_gateway_resource.notes_resource",
            "aws_api_gateway_rest_api.http_api",
            "aws_lambda_function.goland_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "notes_integration_post",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "acvubh",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-lhrp21i97c-acvubh-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "acvubh",
            "rest_api_id": "lhrp21i97c",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:812214285793:function:Adgoland-notes-api/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.create_note",
            "aws_api_gateway_resource.notes_resource",
            "aws_api_gateway_rest_api.http_api",
            "aws_lambda_function.goland_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "create_note",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-lhrp21i97c-acvubh-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "acvubh",
            "rest_api_id": "lhrp21i97c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.notes_resource",
            "aws_api_gateway_rest_api.http_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "delete_note",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "DELETE",
            "id": "agm-lhrp21i97c-i8alsr-DELETE",
            "operation_name": null,
            "request_models": null,
            "request_parameters": {
              "method.request.path.id": true
            },
            "request_validator_id": null,
            "resource_id": "i8alsr",
            "rest_api_id": "lhrp21i97c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.note_id_resource",
            "aws_api_gateway_resource.notes_resource",
            "aws_api_gateway_rest_api.http_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_note",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-lhrp21i97c-i8alsr-GET",
            "operation_name": null,
            "request_models": null,
            "request_parameters": {
              "method.request.path.id": true
            },
            "request_validator_id": null,
            "resource_id": "i8alsr",
            "rest_api_id": "lhrp21i97c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.note_id_resource",
            "aws_api_gateway_resource.notes_resource",
            "aws_api_gateway_rest_api.http_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_notes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-lhrp21i97c-acvubh-GET",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "acvubh",
            "rest_api_id": "lhrp21i97c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.notes_resource",
            "aws_api_gateway_rest_api.http_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "put_note",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "PUT",
            "id": "agm-lhrp21i97c-i8alsr-PUT",
            "operation_name": null,
            "request_models": null,
            "request_parameters": {
              "method.request.path.id": true
            },
            "request_validator_id": null,
            "resource_id": "i8alsr",
            "rest_api_id": "lhrp21i97c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.note_id_resource",
            "aws_api_gateway_resource.notes_resource",
            "aws_api_gateway_rest_api.http_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "note_id_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "i8alsr",
            "parent_id": "acvubh",
            "path": "/notes/{id}",
            "path_part": "{id}",
            "rest_api_id": "lhrp21i97c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.notes_resource",
            "aws_api_gateway_rest_api.http_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "notes_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "acvubh",
            "parent_id": "nrpa40tcj2",
            "path": "/notes",
            "path_part": "notes",
            "rest_api_id": "lhrp21i97c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.http_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "http_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/lhrp21i97c",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-03-30T20:11:22Z",
            "description": "API Gateway for managing notes",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:812214285793:lhrp21i97c",
            "fail_on_warnings": null,
            "id": "lhrp21i97c",
            "minimum_compression_size": "",
            "name": "goland-rest-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "nrpa40tcj2",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "dev_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/lhrp21i97c/stages/dev",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "2gftz6",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:812214285793:lhrp21i97c/dev",
            "id": "ags-lhrp21i97c-dev",
            "invoke_url": "https://lhrp21i97c.execute-api.us-east-1.amazonaws.com/dev",
            "rest_api_id": "lhrp21i97c",
            "stage_name": "dev",
            "tags": null,
            "tags_all": {},
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.goland_api_deployment",
            "aws_api_gateway_integration.note_id_integration_delete",
            "aws_api_gateway_integration.note_id_integration_get",
            "aws_api_gateway_integration.note_id_integration_put",
            "aws_api_gateway_integration.notes_integration_get",
            "aws_api_gateway_integration.notes_integration_post",
            "aws_api_gateway_method.create_note",
            "aws_api_gateway_method.delete_note",
            "aws_api_gateway_method.get_note",
            "aws_api_gateway_method.get_notes",
            "aws_api_gateway_method.put_note",
            "aws_api_gateway_resource.note_id_resource",
            "aws_api_gateway_resource.notes_resource",
            "aws_api_gateway_rest_api.http_api",
            "aws_lambda_function.goland_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:812214285793:log-group:/aws/lambda/Adgoland-notes-api",
            "id": "/aws/lambda/Adgoland-notes-api",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/Adgoland-notes-api",
            "name_prefix": "",
            "retention_in_days": 3,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.goland_lambda"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "notes_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:812214285793:table/AdNotesTable",
            "attribute": [
              {
                "name": "Id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "Id",
            "id": "AdNotesTable",
            "import_table": [],
            "local_secondary_index": [],
            "name": "AdNotesTable",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "dev",
              "Project": "goland-lambda"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "goland-lambda"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "goland_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:812214285793:function:Adgoland-notes-api",
            "code_sha256": "P8x5pgykmn9N8ALWqX3BmEi1FVJ0vb3QUuPUisg2t0U=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../cmd/lambda/lambda.zip",
            "function_name": "Adgoland-notes-api",
            "handler": "bootstrap",
            "id": "Adgoland-notes-api",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:812214285793:function:Adgoland-notes-api/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-03-30T20:11:30.714+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/Adgoland-notes-api",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:812214285793:function:Adgoland-notes-api:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:812214285793:function:Adgoland-notes-api:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::812214285793:role/RaintechAiDiagnosticsLambdaRole",
            "runtime": "provided.al2023",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "P8x5pgykmn9N8ALWqX3BmEi1FVJ0vb3QUuPUisg2t0U=",
            "source_code_size": 8375662,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_api_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "Adgoland-notes-api",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:812214285793:lhrp21i97c/dev/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.goland_api_deployment",
            "aws_api_gateway_integration.note_id_integration_delete",
            "aws_api_gateway_integration.note_id_integration_get",
            "aws_api_gateway_integration.note_id_integration_put",
            "aws_api_gateway_integration.notes_integration_get",
            "aws_api_gateway_integration.notes_integration_post",
            "aws_api_gateway_method.create_note",
            "aws_api_gateway_method.delete_note",
            "aws_api_gateway_method.get_note",
            "aws_api_gateway_method.get_notes",
            "aws_api_gateway_method.put_note",
            "aws_api_gateway_resource.note_id_resource",
            "aws_api_gateway_resource.notes_resource",
            "aws_api_gateway_rest_api.http_api",
            "aws_api_gateway_stage.dev_stage",
            "aws_lambda_function.goland_lambda"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
